# PruebaTecnicaInube

PETCARE/: PETCAREINSERTS.sql  SYSTEMPETCARE.sql
crud-mvc/: pom.xml
crud-mvc/src/main/java/com/petcare1/crud_mvc/: CrudMvcApplication.java
crud-mvc/src/main/java/com/petcare1/crud_mvc/controller/: ComidaGatitoController.java
crud-mvc/src/main/java/com/petcare1/crud_mvc/model/: ComidaGatito.java
crud-mvc/src/main/java/com/petcare1/crud_mvc/repository/: ComidaGatitoRepository.java
crud-mvc/src/main/java/com/petcare1/crud_mvc/service/: ComidaGatitoService.java
crud-mvc/src/main/resources/: application.properties
crud-mvc/src/main/resources/Templates/: form.html  lista.html
crud-mvc/src/test/java/com/petcare1/crud_mvc/: CrudMvcApplicationTests.java
